[General]
Name: Night Mode
Author: Maritsu
Version: 2.5
SliderBallFlip: 0
SliderBallTint: 0
CursorRotate: 0
CursorTrailRotate: 0
CursorExpand: 0
CursorCentre: 1
HitCircleOverlayAboveNumber: 0
AllowSliderBallTint: 0
SpinnerFadePlayfield: 0
SpinnerNoBlink: 1
SpinnerFrequencyModulate: 0

[Colours]
Combo1: 255,255,255
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 100,100,100
MenuGlow: 255,255,255
SliderBorder: 255,255,255
SliderTrackOverride: 30,31,38
InputOverlayText: 0,0,0
SpinnerBackground: 255,255,255

[Fonts]
HitCirclePrefix: numbers/number
ScorePrefix: numbers/number
ComboPrefix: numbers/number
